# Plex Configuration
# Get claim token from: https://www.plex.tv/claim/
# Token is valid for 4 minutes, use during initial setup only
PLEX_CLAIM_TOKEN=

# Only needed for local development/testing
KUBECONFIG=../k3s-infra/kubeconfig
